{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es5",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "./",
    "types": [
      "cypress",
      "node"
    ],
    "jsx": "react-jsx",
    "module": "esnext",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./",
    "skipLibCheck": true,
    "strict": true,
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "cypress",
    "./*.js",
    "./*.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.js",
    "./src/**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
